1705916281871	Copy compilation unit
1705916285821	Copy compilation unit
1705916304151	Delete element
1705916306510	Delete element
1705916316263	Copy compilation units
1705916341420	Delete element
1705928289838	Rename package 'moodle'
1706005125014	Rename local variable 'num'
1706099469644	Rename local variable 'lectxt'
1706101863919	Rename local variable 'partes'
1706102292806	Rename local variable 'auricular'
1706116987707	Delete element
1706449805703	Delete element
1706457899006	Rename method 'modificarUsuario'
1706461301796	Copy compilation unit
1706463047188	Rename local variable 'tec'
1706463573141	Delete element
1706468348479	Rename local variable 'rec'
