1705481382070	Rename type 'conexionBase'
1705481394913	Rename type 'listarPedido'
1705481409316	Rename type 'listarPizza'
1705481437019	Rename type 'listarUsuario'
1705481778696	Rename type 'AñadirPizza'
1705481840594	Rename package 'pizzeria'
1705481906747	Copy compilation unit
1705481913860	Copy compilation unit
1705481920803	Copy compilation unit
1705481922540	Copy compilation unit
1705482133221	Rename type 'IncluirPizza'
1705482141013	Rename type 'ListarPizza'
1705482772080	Delete element
1705482924115	Rename package 'biblioteca'
1705482937988	Rename package 'interfazBiblioteca'
1705483007848	Delete element
1705483152773	Delete element
